ALIBABA_ACCESS_KEY_ID=LTAI5t5xTyRUpi5m9a6SpKHS
ALIBABA_ACCESS_KEY_SECRET=pl6yiCCEKktnpEezLRwcUjm8S5INa8
OSS_BUCKET_NAME=fomo-buckett
OSS_ENDPOINT=https://oss-eu-central-1.aliyuncs.com
EMAIL_HOST=smtpdm-eu-central-1.aliyuncs.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@fomo.com.pl
EMAIL_HOST_PASSWORD=TU_TWOJE_SMTP_HASLO
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=no-reply@fomo.com.pl

